{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Jwt": {
    "Secret": "horafy-dev-secret-key-minimo-32-caracteres-aqui!"
  },
  "MercadoPago": {
    "AccessToken": "TEST-your-test-token",
    "WebhookSecret": "",
    "NotificationUrl": "https://localhost:7000/api/v1/webhooks/mercadopago"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5673,
    "VirtualHost": "horafy",
    "Username": "horafy",
    "Password": "horafy_rabbit_pass"
  },
  "EvolutionApi": {
    "BaseUrl": "http://localhost:8080",
    "ApiKey": "dev-key",
    "InstanceName": "horafy-dev"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "FromAddress": "no-reply@horafy.com.br",
    "FromName": "Horafy",
    "UseSsl": false
  }
}
